# kafka-elasticsearch-sink

./: README.md  delete-elasticsearch-connector.sh  deploy-elasticsearch-connector.sh  docker-compose.yml  elasticsearch-connector.json  index-segregator-by-data-elasticsearch-connector.json  index-segregator-elasticsearch-connector.json  list-events.sh  pom.xml  publish.sh  simple-elasticsearch-connector.json
integration-test/: pom.xml
integration-test/src/test/java/: CompleteTest.java
kafka-connect/: Dockerfile
producer/: Dockerfile  pom.xml
producer/src/main/java/br/com/emmanuelneri/producer/: OrderRequest.java
producer/src/main/java/br/com/emmanuelneri/producer/component/: OrderProducer.java
producer/src/main/java/br/com/emmanuelneri/producer/controller/: OrderController.java
producer/src/main/resources/: application-docker.properties  application.properties
